SPOTIFY_CLIENT_ID="client_id"
SPOTIFY_CLIENT_SECRET="client_secret"
SPOTIFY_PLAYLIST_URL="https://open.spotify.com/playlist/37i9dQZF1DX3LDIBRoaCDQ"
CUSTOM_DOWNLOAD_PATH_SONGS="c:/projects/spotify-playlist-to-mp3/songs"